{
  "build": {
    "distDir": "../src-tauri/html",
    "devPath": "../src-tauri/html"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "de.ghost143.lightcord",
      "icon": [
        "icons/lightcord.ico"
      ]
    },
    "windows": [
      {
        "title": "LightCord Beta v1.0.0",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ]
  }
}
